# FTP TCP Compression Encryption
frederiko adrian
4210181024

1. Client connect to server
2. Input the public key to be use in encrypting
3. Input the path folder to send on client console
3. File is zipped
4. Get byte from the zipped folder
5. Encrypting the bytes
6. Send the encrypted byte to server
7. Server receive encrypted bytes
8. Server decrypting the bytes
9. Bytes are made into file
10. Deleting client zip